# atividade_fccpd

./: .gitignore  Dockerfile  MiniEcommerce.slnx  README_execucao.md  docker-compose.yml  relatorio.md
certs/: cert.pem  devcert.pfx  generate-cert.sh  key.pem
src/Gateway/: Gateway.csproj  Program.cs
src/Gateway/Services/: HeartbeatService.cs  ProxyService.cs
src/Gateway/wwwroot/: app.html  dashboard.html  orders.html  products.html  users.html
src/Orders/: Orders.csproj  Program.cs
src/Products/: Program.cs
src/Products/Services/: ReplicatedStore.cs
src/Shared/: Shared.csproj
src/Shared/Auth/: JwtHelper.cs
src/Shared/Data/: JsonStore.cs
src/Shared/Models/: Dtos.cs  Order.cs  Product.cs  User.cs
src/Users/: Program.cs  Users.csproj
tests/: Dockerfile  run-tests.sh
